# springbootProject

springbootProject/: pom.xml
springbootProject/src/main/java/com/jy/: SpringbootMybatisRedisApplication.java
springbootProject/src/main/java/com/jy/common/: Constants.java  CookieUtils.java  JsonResult.java  MD5.java  ResultCode.java
springbootProject/src/main/java/com/jy/config/interceptor/: AuthIgnore.java  AuthorizationInterceptor.java  FilterConfig.java
springbootProject/src/main/java/com/jy/config/rabbit/: QueueConfig.java  RabbitMessage.java  RabbitMqConfig.java  RabbitReceiver.java
springbootProject/src/main/java/com/jy/config/redis/: RedisConfig.java  RedisUtils.java
springbootProject/src/main/java/com/jy/config/socket/: MessageEventHandler.java  MessageInfo.java  MyCommandLineRunner.java
springbootProject/src/main/java/com/jy/config/webservice/: WebServicePublishListener.java
springbootProject/src/main/java/com/jy/controller/: SystemController.java
springbootProject/src/main/java/com/jy/mapper/: SysUserMapper.java
springbootProject/src/main/java/com/jy/mapping/: SysUserMapper.xml
springbootProject/src/main/java/com/jy/model/: SysUser.java
springbootProject/src/main/java/com/jy/service/: DemoWebService.java  UserService.java
springbootProject/src/main/java/com/jy/service/serviceImpl/: DemoServiceImpl.java  UserServiceImpl.java
springbootProject/src/main/java/com/jy/utils/: Test.java
springbootProject/src/main/java/com/jy/vo/: SysUserVO.java
springbootProject/src/main/java/mypackage/: DemoServiceImplService.java  DemoWebService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  api.wsdl  package-info.java
springbootProject/src/main/resources/: application.yml
springbootProject/src/main/resources/generator/: generatorConfig.xml
springbootProject/src/test/java/com/jy/: SpringbootMybatisRedisApplicationTests.java
